FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional cloud dependencies
RUN pip install --no-cache-dir \
    google-cloud-firestore \
    google-cloud-storage \
    google-cloud-logging

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /tmp/anki_output && \
    mkdir -p generated_images

# Set environment variables
ENV PORT=8000
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Run the application with uvicorn
CMD exec uvicorn src.main:app --host 0.0.0.0 --port ${PORT} --workers 1
